<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/95baee9608.js" crossorigin="anonymous"></script>
    <style>
        .container
    .img-section{
        display:inline-block;
    }
    .list-section{
        display:inline-block;
    }
    .Bullets li{
    padding: 15px;
        list-style-type: none;
        
    }
    .Bullets li:hover{
        color:forestgreen;
        background-color: rgb(224, 166, 166);
    }
    .Bullets li::before{
    
        content: "🖌";

    }
  li::selection{
        color:deepskyblue;
    }
    .container{
        display:inline-block;
        background-color: bisque;
    }
    label{
  font-family: 'Princess Sofia', cursive;
    }
    .fa-solid{
        margin-left: 40px;     
    }
    h3{
        margin-left: 30px;
        font-family:'Roboto';
        color:brown;
    }
    .img-section{
        margin:20px
    }
    .container h2{
       color:rgb(224, 94, 7);
       text-align: center;
    }
    .fa-facebook-square {
            color: blue;
            background-color: #fff;
            margin-right: 20px;  
        }
        .fa.instagram{
            color:palevioletred;
            margin-left: 20px;  
        }
        .fa-linkedin,.fa-user-circle{
            margin-left: 20px;  
            color:#0077b5;
        }
        .fa-google-plus-square{
            color:red;
            margin-left:20px;
            margin-right:20px;
        }
    
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
       
        <div class="container">
            <h2>Compare Text Online</h2>
            <div class="img-section">  <img src="assets/simplecard.avif" alt="Image is not loaded" height="250px" width="230px">
                <p>
                       
                <i class="fa-solid fa-snowflake fa-beat"></i> <label for="fa-solid">powered by</label>
                
            </p> 
            <h3>JSoftwareLabs</h3>
            </div>
            <div class="list-section">
                <ul class="Bullets">
                <li>Compare Text online free</li>
                <li>Supports large file comparison</li>
                <li>Ignore order and namespaces</li>
                <li>Side By side diff view</li>
                <li>Get results in tabular format for quick reference</li>
                <li> TEXT diff tool</li>
                <li> REST API</li>
            </ul>
            </div>
            <p>
            <span class="follo" >follow me:</span>
            <a href="https://www.linkdin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.google.com/"> <i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"> <i  class="fa fa-instagram" aria-hidden="true"></i></a>
        </p>
        </div>
    
</body>
</html>

